# bootstrap-email

./: .gitignore  BootstrapE-Mail.sln
core/: BootstrapE-Mail.csproj  BootstrapE-Mail.nuspec  BootstrapEmail.cs
tests/: BootstrapEmailTests.csproj  RenderTestFile.cs  UnitTest1.cs  UnitTestHelper.cs
