<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>BootstrapE_Mail</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PreMailer.Net" Version="2.1.3" />
    <PackageReference Include="SharpScss" Version="1.4.0" />
  </ItemGroup>

</Project>
